# wayfarer-backend

./: Dockerfile  LICENSE  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/application/: build.gradle
backend/application/src/main/java/com/wayfarer/: Application.java
backend/application/src/main/java/com/wayfarer/application/advice/: ExceptionAdvice.java
backend/application/src/main/java/com/wayfarer/application/config/: WebConfig.java
backend/application/src/main/java/com/wayfarer/application/controller/: ApplicationController.java  CommunityCommentController.java  CommunityController.java  CommunityReplyCommentController.java  ProjectController.java  StudyController.java  TestController.java
backend/batch/: build.gradle
backend/batch/src/main/java/com/wayfarer/batch/config/: BatchConfig.java  ProjectSkillStatJobConfig.java
backend/batch/src/main/java/com/wayfarer/batch/domain/: TestResult.java
backend/common/: build.gradle
backend/common/src/main/java/com/wayfarer/common/audit/: Auditable.java
backend/common/src/main/java/com/wayfarer/common/dto/: MultiResponseDto.java  PageInfo.java
backend/common/src/main/java/com/wayfarer/common/exception/: BusinessException.java  ExceptionCode.java
backend/common/src/main/java/com/wayfarer/common/response/: ErrorResponse.java
backend/community/: build.gradle
backend/community/src/main/java/com/wayfarer/community/dto/: CommunityArticleDetailResponseDto.java  CommunityArticleRequestDto.java  CommunityArticleResponseDto.java  CommunityArticleUpdateRequestDto.java  CommunityCommentRequestDto.java  MultiResponseDto.java  PageInfo.java
backend/community/src/main/java/com/wayfarer/community/entity/: ArticleTopic.java  Comment.java  CommunityArticle.java  CommunityComment.java  ReplyComment.java  Topic.java
backend/community/src/main/java/com/wayfarer/community/mapper/: CommonCommunityMapper.java  CommunityCommentMapper.java  CommunityMapper.java  ReplyCommentMapper.java
backend/community/src/main/java/com/wayfarer/community/repository/: ArticleTopicRepository.java  CommunityArticleRepository.java  CommunityCommentRepository.java  CommunityReplyCommentRepository.java  TopicRepository.java
backend/community/src/main/java/com/wayfarer/community/service/: CommunityCommentService.java  CommunityCommentServiceImpl.java  CommunityService.java  CommunityServiceImpl.java
backend/member/: build.gradle
backend/member/src/main/java/com/wayfarer/member/entity/: Member.java
backend/member/src/main/java/com/wayfarer/member/repository/: MemberRepository.java
backend/member/src/main/java/com/wayfarer/member/utils/: CookieUtils.java  HeaderUtils.java
backend/project/: build.gradle
backend/project/src/main/java/com/wayfarer/project/: QueryDslConfig.java
backend/project/src/main/java/com/wayfarer/project/config/: JpaAuditingConfig.java
backend/project/src/main/java/com/wayfarer/project/dto/: MultiResponseDto.java  PageInfo.java  ProjectArticleDetailResponseDto.java  ProjectArticlePutRequestDto.java  ProjectArticleRequestDto.java  ProjectArticleResponseDto.java  ProjectArticleUpdateRequestDto.java  ProjectMemberDto.java  ProjectMemberRequestDto.java  ProjectMemberResponseDto.java  ProjectMemberUpdateDto.java  SkillParamDto.java
backend/project/src/main/java/com/wayfarer/project/entity/: ProjectArticle.java  ProjectMember.java  ProjectOwner.java
backend/project/src/main/java/com/wayfarer/project/mapper/: ProjectMapper.java  ProjectMemberMapper.java
backend/project/src/main/java/com/wayfarer/project/repository/: ProjectArticleCustomRepository.java  ProjectArticleCustomRepositoryImpl.java  ProjectArticleRepository.java  ProjectMemberRepository.java
backend/project/src/main/java/com/wayfarer/project/service/: ProjectArticleService.java  ProjectArticleServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
backend/src/main/java/com/wayfarer/backend/: BackendApplication.java
backend/src/test/java/com/wayfarer/backend/: BackendApplicationTests.java
backend/study/: build.gradle
backend/study/src/main/java/com/wayfarer/study/advice/: ExceptionAdvice.java
backend/study/src/main/java/com/wayfarer/study/config/: JpaAuditingConfig.java  StudyConfiguration.java
backend/study/src/main/java/com/wayfarer/study/dto/: MultiResponseDto.java  PageInfo.java  StudyAriticleUpdateRequestDto.java  StudyArticleDetailResponseDto.java  StudyArticlePutRequestDto.java  StudyArticleRequestDto.java  StudyArticleResponseDto.java  StudyArticleUpdateRequestDto.java  StudyDetailResponseDto.java  StudyMemberDto.java  StudyMemberRequestDto.java  StudyMemberResponseDto.java  StudyMemberUpdateDto.java  StudyResponseDto.java
backend/study/src/test/java/com/wayfarer/study/: StudyArticleDomainTest.java  StudyArticleEntityTests.java  TestConfiguration.java
(+83 files in other folders)
