plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

subprojects {
	group 'com.wayfarer'
	version '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test')
	}

	test{
		useJUnitPlatform()
	}
}